<article class="">
	<div class="entry-featured-podcast">
		<span class="ce-featured"><?php esc_html_e('Featured Podcast', 'cowidgets'); ?></span>
		<div class="entry-content">
			<figure class="entry-img">
				<?php the_post_thumbnail( $final_image_size ); ?>
			</figure>
			<div class="entry-data">
				<span class="entry-meta">
					<?php esc_html_e('Season 2', 'cowidgets'); ?> . <?php esc_html_e('Episode 4', 'cowidgets' ); ?>
				</span>	
				<h5>
		    		<a href="<?php the_permalink(); ?>">
		    			<?php the_title(); ?>
					</a>
				</h5>		
		    </div>	 
		</div>
		<div class="clearfix"></div>
	    <div class="entry-play">
	    	<a class="ce-active livecast-play livecast-play-<?php echo esc_attr(get_the_ID()) ?>" data-audio-id="<?php echo esc_attr(get_the_ID()) ?>" href="<?php the_permalink(); ?>">
	    		<span class="lp-icon lp-play"></span>
	    		<?php esc_html_e('Listen Now', 'cowidgets'); ?>
			</a>
			<?php if( !empty( $browse_text ) && !empty( $browse_link ) ){ ?>
				<a href="<?php echo esc_url( $browse_link ); ?>">
					<?php echo esc_html( $browse_text ); ?>
				</a>
			<?php } ?>
	    </div>	    
	</div>
	<div class="ce-subscriptions">
    	<div class="ce-sub">
    		<img src="<?php echo esc_url( COWIDGETS_URL . 'assets/images/icon.png' ); ?>">
    		<h5><?php esc_html_e('Subscribe On:', 'cowidgets'); ?></h5>
    		<a href="#"><i aria-hidden="true" class="fab fa-apple"></i> <?php esc_html_e('Apple Music', 'cowidgets');  ?></a>
    		<a href="#"><i aria-hidden="true" class="fab fa-spotify"></i> <?php esc_html_e('Spotify', 'cowidgets');  ?></a>
    		<a href="#"><i aria-hidden="true" class="fas fa-rss"></i> <?php esc_html_e('Rss feed', 'cowidgets');  ?></a>
    	</div>
    </div>
</article>